<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 1 ДЗ HTML</title>
    <link rel="shortcut icon" href="..//images/favicon.png.png" type="image/png">
</head>
<body>
    <h1>Игра престолов - новая веха в истории ТВ-сериалов</h1>
    <p>«Игра́ престо́лов» (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>) — американский телесериал в жанре фэнтези, со сквозным сюжетом,сщзданный по мотивам цикла романов"Песнь льда и пламени" писателя Джорджа мартина. Премьера в США состоялась на кабельном телеканале НВО 17апреля 2011 года. Сериал сразу получил высокие оценки критиков и преданную армию фанатов, а телерейтенги росли с каждым сезоном. </p>
    <h2>Сюжет</h2>
    <p>
        Основное действие происходит на континенте Вестерос,где пять разных фракций ведут борьбу за <strong>Железный трон</strong> или за право создать свое королевство:
    </p>
    <ol>
        <li>Джжоффри Баратеон и Ланнистеры</li>
        <li>Ренли Баратеон + дом Тиррелов</li>
        <li>Станнис Баратеон</li>
        <li>Робб Старк и и армия Севера </li>
        <li>Грейджон</li>
    </ol>
 
    <img src="..//images/iron_throne.jpg" alt="Железный Трон Короля" width="300px" height="484px" title="Железный Троль Короля андплов и первый людей">  
    <p><em>Железный Трон</em></p>
    <p>Паралельно в далеком <u>Эссосе</u> дочери свегнутого короля - Дейенерис Таргарпен - предстоит пройти путь от красной куклы до самостоятельного игроа в престолы. </p>
    <h2>Влияние на телерынок </h2>
    <p>"Игра престолов " показала продюсерам и каналам, что дорогие и масштабныеные сериалы, бодьше похожи на многосерийные фильмы,чем на класические "процедуалы", очень востребованы у публики и казавшиеся ряние огромными затраты на одну серию - от 10 милионов за серию - прекрасно окупаются огромными телерейтенгами. </p>
    <ul>
        <li>Ведбмак (Netflix)</li>
        <li>Пацаны (Amazon)</li>
        <li>Мандалорец (Disney +)</li>
        <li><a href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)" target="_blank">Чернобыль (HBO)</a></li>
        <li>Армейские боги (Stars)</li> 
    </ul>
    <button type="button">
        Подробнее о сериале
    </button>
</body>
</html>